<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animation Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Mean Menu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Zovio - Interior Design and Architecture HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="zovio-responsive-nav">
                <div class="container">
                    <div class="zovio-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="zovio-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">About Us <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-1.html" class="nav-link active">About Us One</a></li>

                                        <li class="nav-item"><a href="about-2.html" class="nav-link">About Us Two</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Two</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Projects <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="projects-1.html" class="nav-link">Projects One</a></li>

                                        <li class="nav-item"><a href="projects-2.html" class="nav-link">Projects Two</a></li>

                                        <li class="nav-item"><a href="projects-3.html" class="nav-link">Projects Three</a></li>

                                        <li class="nav-item"><a href="projects-4.html" class="nav-link">Projects Four</a></li>

                                        <li class="nav-item"><a href="single-projects.html" class="nav-link">Projects Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="#" class="nav-link">Team</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="team-1.html" class="nav-link">Team One</a></li>

                                                <li class="nav-item"><a href="team-2.html" class="nav-link">Team Two</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
        
                                                <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>
        
                                                <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>
        
                                                <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="flaticon-down-chevron"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="cart.html" class="cart-btn"><i class="flaticon-bag"></i></a>

                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn fas fa-times"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida. Risus commodo viverra. Quis suspendisse ultrices gravida.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/services-img1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/services-img4.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:zovio@gmail.com">zovio@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="fas fa-times"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Page Title Area Area -->
        <div class="page-title-area page-title-bg1 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>About Us</h2>
                            <p>Who We Are, We Have an Awesome Story.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area Area -->

        <!-- Start About Area -->
        <div class="about-area mt-0 ptb-100 pb-0">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="about-content pt-0">
                            <span class="sub-title">Who We Are</span>
                            <h2>We are an Award-Winning Interior <span>Design Studio</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="quote">
                                “Interior Design is making the best possible use of the Available Space
                            </div>
                            <a href="#" class="default-btn">Contact Us <span></span></a>

                            <div class="back-animation-text">Design Studio</div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="about-image">
                            <img src="assets/img/about-img1.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Offer Area -->
        <section class="offer-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offer-box">
                            <div class="offer-image">
                                <a href="#">
                                    <img src="assets/img/offer-img1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="offer-content">
                                <h3><a href="#">Professional Design</a></h3>

                                <a href="#" class="details-btn"><i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offer-box">
                            <div class="offer-image">
                                <a href="#">
                                    <img src="assets/img/offer-img2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="offer-content">
                                <h3><a href="#">Creative Idea</a></h3>

                                <a href="#" class="details-btn"><i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-offer-box">
                            <div class="offer-image">
                                <a href="#">
                                    <img src="assets/img/offer-img3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="offer-content">
                                <h3><a href="#">Skilled Architecture</a></h3>

                                <a href="#" class="details-btn"><i class="flaticon-right-chevron"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Offer Area -->

        <!-- Start Our Story Area -->
        <section class="our-story-area ptb-100 pt-0">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Story</span>
                    <h2>We Have an Awesome Story</h2>
                </div>

                <div class="our-story-content">
                    <img src="assets/img/story-bg.jpg" alt="image">
                    
                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"><i class="flaticon-play-button"></i></a>

                    <div class="quote">
                        <p>If you love something, it wil work. That’s the only real rule.</p>

                        <h3>Bunny Williams</h3>
                        <span>Interior Designer</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Story Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100 pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6 col-md-3 col-sm-3">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="350">00</span>+</h3>
                            <p>Projects Finished</p>
                            <div class="back-text">P</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-md-3 col-sm-3">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="200">00</span>+</h3>
                            <p>Happy Clients</p>
                            <div class="back-text">C</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-md-3 col-sm-3">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="180">00</span>+</h3>
                            <p>Team Members</p>
                            <div class="back-text">T</div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-md-3 col-sm-3">
                        <div class="single-fun-facts">
                            <h3><span class="odometer" data-count="35">00</span>+</h3>
                            <p>Years of Experience</p>
                            <div class="back-text">E</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Our Experts</span>
                    <h2>Meet Our Creative Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="team-slides owl-carousel owl-theme">
                    <div class="single-team-box">
                        <img src="assets/img/team-img1.jpg" alt="image">

                        <div class="name">
                            <h3>Bunny Williams</h3>
                        </div>
                        <span>Architect</span>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="single-team-box">
                        <img src="assets/img/team-img2.jpg" alt="image">

                        <div class="name">
                            <h3>Jonathon Adler</h3>
                        </div>
                        <span>Designer</span>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="single-team-box">
                        <img src="assets/img/team-img3.jpg" alt="image">

                        <div class="name">
                            <h3>Robertson Doe</h3>
                        </div>
                        <span>Architect</span>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div class="single-team-box">
                        <img src="assets/img/team-img4.jpg" alt="image">

                        <div class="name">
                            <h3>James Milner</h3>
                        </div>
                        <span>Designer</span>
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Company Value Area -->
        <section class="company-value-area">
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="company-value-image">
                            <img src="assets/img/company-value-bg.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="company-value-content">
                            <span class="sub-title">Perfect Design</span>
                            <h2>The Core Company Values</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="company-value-features">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-6">
                                        <div class="exhibition-content">
                                            <h3>Exhibition</h3>

                                            <ul class="exhibition-list">
                                                <li>Armory Show</li>
                                                <li>Salon des Refusés</li>
                                                <li>Clark Art Institute</li>
                                                <li>Nintendo Space World</li>
                                                <li>Messe Frankfurt</li>
                                                <li>Fira de Barcelona</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-6">
                                        <div class="awards-content">
                                            <h3>Awards</h3>

                                            <ul class="awards-list">
                                                <li>2A Continental Awards</li>
                                                <li>Alvar Aalto Medal</li>
                                                <li>AIA Gold Medal</li>
                                                <li>Good Design Award</li>
                                                <li>Green Good Design</li>
                                                <li>Royal Gold Medal</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Company Value Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="partner-slides owl-carousel owl-theme">
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner1.png" alt="image">
                        <img src="assets/img/partner1.png" alt="image">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner2.png" alt="image">
                        <img src="assets/img/partner2.png" alt="image">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner3.png" alt="image">
                        <img src="assets/img/partner3.png" alt="image">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner4.png" alt="image">
                        <img src="assets/img/partner4.png" alt="image">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner5.png" alt="image">
                        <img src="assets/img/partner5.png" alt="image">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner6.png" alt="image">
                        <img src="assets/img/partner6.png" alt="image">
                    </a>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Testimonials Area -->
        <section class="testimonials-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">Testimonials</span>
                    <h2>What People Say About Our Design Studio</h2>
                </div>

                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>

                        <div class="client-info">
                            <img src="assets/img/author1.jpg" alt="image">

                            <h3>Bunny Williams</h3>
                            <span>Interior Designer</span>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>

                        <div class="client-info">
                            <img src="assets/img/author2.jpg" alt="image">

                            <h3>Oliver Lucas</h3>
                            <span>Architecture Designer</span>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>

                        <div class="client-info">
                            <img src="assets/img/author3.jpg" alt="image">

                            <h3>Sarah Taylor</h3>
                            <span>Marketing Manager</span>
                        </div>
                    </div>

                     <div class="single-testimonials-item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>

                        <div class="client-info">
                            <img src="assets/img/author4.jpg" alt="image">

                            <h3>Liam Elijah</h3>
                            <span>Lead Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/footer-logo.png" alt="image"></a>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>

                            <div class="newsletter-content">
                                <p>Receive resources & tools that can help you prepare for the future.</p>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">

                                    <button type="submit">Subscribe Now</button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Useful Links</h3>

                            <ul class="useful-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>

                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><i class="fas fa-map-marker-alt"></i> 27 Division St, New York, NY 10002, USA</li>
                                <li><i class="far fa-envelope"></i> <a href="#">zovio@gmail.com</a></li>
                                <li><i class="fas fa-phone"></i> <a href="#">+ (321) 984 754</a></li>
                                <li><i class="fas fa-fax"></i> <a href="#">+ (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <p><i class="flaticon-copyright"></i> 2019, <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>. All Rights Reserved by Zovio</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Mean Menu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>