$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;
$value_seven: 1550px;

@media only #{$media} and ($feature_max : $value_two) {

    body {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    .default-btn {
        font-size: 13.5px;
        padding: {
            left: 22px;
            right: 22px;
            top: 12px;
            bottom: 12px;
        }
    }
    .optional-btn {
        font-size: 13.5px;
        padding: {
            left: 22px;
            right: 22px;
            top: 12px;
            bottom: 12px;
        }
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        }
    }
    .section-title {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
            bottom: 40px;
        }
        .sub-title {
            font-size: 15px;
            margin-bottom: 3px;
        }
        h2 {
            font-size: 25px;
            line-height: 1.3;
        }
        p {
            font-size: 14px;
            margin-top: 10px;
        }
    }
    .form-control {
        font-size: 15px;
        padding-left: 10px;
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                span {
                    background-color: #272b2b;
                    position: relative;
                    top: 8px;
                    margin-top: -7px;
                }
            }
        }
    }
    .main-banner {
        height: 100% !important;
        padding: {
            top: 130px;
            bottom: 140px;
        }
    }
    .main-banner-content {
        margin-top: 0 !important;

        h1 {
            font-size: 29px;
            line-height: 1.4;
        }
        p {
            max-width: 100%;
            margin: {
                top: 15px;
                bottom: 10px;
                left: 0;
                right: 0;
            }
        }
        .btn-box {
            margin-top: 25px;

            .default-btn, .optional-btn {
                font-size: 12.5px;
                padding: {
                    left: 14px;
                    right: 14px;
                    top: 12px;
                    bottom: 12px;
                }
                margin: {
                    left: 1px;
                    right: 1px;
                }
            }
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                right: 0;
                left: 0;
                bottom: 0;

                [class*=owl-] {
                    font-size: 15px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    position: absolute;
                    left: 10px;
                    bottom: 10px;

                    &.owl-next {
                        left: auto;
                        right: 10px;
                    }
                }
            }
        }
    }
    .home-slides-two {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    top: auto;
                    bottom: 5px;
                    font-size: 15px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
    }

    .about-area {
        margin-top: 0;
        padding-top: 60px;
    }
    .about-content {
        text-align: center;
        padding: {
            right: 0;
            top: 0;
        }
        .sub-title {
            font-size: 15px;
            margin-bottom: 3px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        p {
            max-width: 100%;
        }
        .quote {
            font-size: 17px;
        }
        .back-animation-text {
            bottom: -30px;
            left: 0;
            font-size: 44px;
            right: 0;
            margin: 0 auto;
        }
    }
    .about-image {
        margin-top: 25px;
        padding: {
            bottom: 15px;
            right: 15px;
        }
        img {
            width: 100%;
        }
    }
    .about-text {
        text-align: center;
        padding: {
            right: 0;
            top: 0;
        }
        .sub-title {
            font-size: 15px;
            margin-bottom: 3px;
        }
        h2 {
            font-size: 24px;
            line-height: 1.3;
        }
        p {
            max-width: 100%;
        }
        .quote {
            font-size: 17px;
        }
        .back-animation-text {
            bottom: -30px;
            left: 0;
            font-size: 44px;
            right: 0;
            margin: 0 auto;
        }
    }
    .about-img {
        margin-top: 25px;
        text-align: center;
        padding-bottom: 0;

        img {
            width: 100%;

            &:nth-child(2) {
                position: relative;
                bottom: 0;
                left: 0;
                border: none;
                margin-top: 25px;
            }
        }
    }

    .offer-area {
        padding-bottom: 30px;
    }
    .single-offer-box {
        .offer-image {
            a {
                img {
                    width: 100%;
                }
            }
        }
        .offer-content {
            padding: 20px 60px 20px 20px;

            .details-btn {
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                right: 15px;
            }
            h3 {
                font-size: 18px;
            }
        }
    }
    .offer-box {
        padding: 20px 20px 25px;

        .icon {
            font-size: 40px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 12px;
        }
        p {
            font-size: 14px;
        }
        .read-more-btn {
            margin-top: 20px;
            font-size: 14px;
        }
    }

    .services-area {
        padding-bottom: 30px;

        .section-title {
            text-align: center;
            max-width: 100%;
        }
    }
    .single-services-box {
        .services-content {
            padding: 15px 60px 15px 20px;

            h3 {
                font-size: 18px;
            }
            .details-btn {
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                right: 15px;
            }
        }
    }
    .services-slides {
        &.owl-theme {
            .owl-nav {
                position: relative;
                right: 0;
                top: 0;
                margin-bottom: 30px;

                [class*=owl-] {
                    font-size: 15px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
    }
    .services-section {
        padding-bottom: 30px;
    }
    .services-box {
        padding: 23px 20px 25px 20px;

        .icon {
            font-size: 40px;
        }
        h3 {
            margin-bottom: 11px;
            font-size: 18px;
        }
        p {
            font-size: 14px;
        }
        .read-more-btn {
            margin-top: 20px;
            font-size: 14px;
        }
    }

    .our-story-content {
        .video-btn {
            top: 20%;
            transform: translateY(-20%) translateX(-50%);
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 25px;

            &::after {
                width: 60px;
                height: 60px;
            }
        }
        .quote {
            position: relative;
            left: 0;
            border-radius: 0;
            max-width: 100%;
            text-align: center;
            padding: {
                top: 55px;
                left: 25px;
                right: 25px;
                bottom: 25px;
            }
            p {
                font-size: 17px;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 15px;
            }
            span {
                font-size: 13px;
            }
            &::before {
                border-radius: 0;
                opacity: 1;
            }
            &::after {
                left: 0;
                top: 17px;
                font-size: 20px;
                right: 0;
            }
        }
    }

    .fun-facts-area {
        padding-bottom: 30px;

        h3 {
            font-size: 35px;
        }
        p {
            font-size: 14px;
            margin-top: 1px;
        }
        .back-text {
            top: -30px;
            font-size: 80px;
        }
    }
    .single-fun-facts {
        margin-bottom: 30px;
    }

    .how-we-work-area {
        padding-bottom: 30px;

        .section-title {
            text-align: center;
            max-width: 100%;
        }
    }
    .how-we-work-process {
        &::before {
            display: none;
        }
        .process-list {
            .single-process {
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;

                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                    margin: {
                        top: 0;
                        bottom: 30px;
                    }
                }
                .content {
                    padding: {
                        top: 85px;
                        right: 20px;
                        left: 20px;
                        bottom: 20px;
                    }
                    h3 {
                        font-size: 18px;
                    }
                    .number {
                        width: 60px;
                        height: 60px;
                        line-height: 46px;
                        font-size: 40px;
                    }
                }
            }
        }
    }
    .how-we-work-section {
        padding-bottom: 30px;
    }
    .single-process-box {
        padding: {
            top: 85px;
            right: 20px;
            left: 20px;
            bottom: 20px;
        }
        h3 {
            font-size: 18px;
        }
        .number {
            width: 60px;
            height: 60px;
            line-height: 46px;
            font-size: 40px;
        }
    }

    .projects-area {
        padding-bottom: 45px;

        .container-fluid {
            padding: {
                right: 0;
                left: 0;
            }
        }
    }
    .single-projects-box {
        width: 100%;
        height: 340px;
        margin-bottom: 15px;

        .projects-content {
            max-width: 265px;

            h3 {
                font-size: 18px;
            }
            .category {
                margin-top: 5px;
                font-size: 14px;
            }
        }
    }

    .testimonials-area {
        padding-top: 30px;
    }
    .single-testimonials-item {
        padding: 70px 20px 30px;

        p {
            font-size: 15px;
        }
        .client-info {
            h3 {
                font-size: 15px;
            }
            span {
                margin-top: 4px;
                font-size: 13px;
            }
        }
        &::after {
            left: 20px;
            top: 30px;
            font-size: 25px;
        }
    }

    .team-area {
        padding-bottom: 20px;
    }
    .single-team-box {
        span {
            bottom: 40px;
            font-size: 13px;
        }
        .name {
            left: -5px;

            h3 {
                font-size: 25px;
            }
        }
        .social {
            li {
                a {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }
    .team-slides {
        &.owl-theme {
            .owl-nav {
                position: relative;
                right: 0;
                top: 0;
                margin-bottom: 40px;

                [class*=owl-] {
                    font-size: 15px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
    }
    .single-team-member {
        .member-content {
            padding: 20px;

            h3 {
                font-size: 18px;
            }
            span {
                font-size: 14px;
            }
        }
    }

    .company-value-area {
        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .company-value-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }
    .company-value-content {
        max-width: 100%;
        margin-top: 30px;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        .sub-title {
            font-size: 14px;
        }
        h2 {
            font-size: 25px;
            line-height: 1.3;
            margin-bottom: 10px;
        }
        .company-value-features {
            h3 {
                font-size: 18px;
                margin-bottom: 15px;
            }
            .row {
                margin: {
                    right: -15px;
                    left: -15px;
                }
                .col-lg-6 {
                    padding: {
                        left: 10px;
                        right: 10px;
                    }
                }
            }
            ul {
                li {
                    font-size: 13.5px;
                    padding-left: 13px;

                    &::before {
                        width: 5px;
                    }
                }
            }
        }
    }

    .work-with-us-content {
        h2 {
            font-size: 26px;
            line-height: 1.4;
        }
        .default-btn {
            margin-top: 20px;
        }
    }

    .blog-area {
        padding-bottom: 30px;

        .widget-area {
            margin: {
                top: 10px;
                bottom: 30px;
            }
        }
    }
    .single-blog-post {
        .post-content {
            padding: 15px;

            h3 {
                font-size: 18px;
            }
            .read-more-btn {
                font-size: 15px;

                i {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
        &:hover {
            .post-content {
                h3 {
                    transform: translateY(-10px);
                }
                p {
                    transform: translateY(-15px);
                }
            }
        }
    }

    .instagram-feed-area {
        .section-title {
            margin-bottom: 30px;
        }    
    }

    .page-title-area {
        height: 100%;
        padding: {
            top: 60px;
            bottom: 60px;
        }
    }
    .page-title-content {
        margin-top: 0;
        text-align: center;

        h2 {
            font-size: 26px;

            &::before {
                margin: 0 auto;
                right: 0;
            }
        }
    }

    .pagination-area {
        margin-top: 20px;

        .page-numbers {
            width: 38px;
            height: 38px;
            margin: 0 2px;
            line-height: 38px;
        }
    }

    .widget-area {
        margin-top: 40px;

        .widget {
            padding: 20px;

            .widget-title {
                font-size: 18px;
            }
        }
        .widget_zovio_posts_thumb {
            .item {
                .info {
                    .title {
                        font-size: 15px;
                    }
                }
            }
        }
        .widget_recent_comments {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_recent_entries {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_archive {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_categories {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_meta {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .tagcloud {
            a {
                font: {
                    weight: 600;
                    size: 13px !important;
                }
            }
        }
    }

    .woocommerce-topbar {
        text-align: center;

        .woocommerce-topbar-ordering {
            text-align: center;
            margin-top: 15px;
        }
    }
    .single-product-box {
        .product-content {
            h3 {
                font-size: 18px;
            }
        }
    }

    .cart-table {
        table {
            thead {
                tr {
                    th {
                        padding: 0 35px 15px;

                        &:first-child {
                            padding-left: 0;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        text-align: center;

                        &:first-child {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
    .cart-buttons {
        .shopping-coupon-code {
            max-width: 100%;

            .form-control {
                padding: 0 10px;
                font-size: 15px;
            }
            button {
                padding: 0 20px;
            }
        }
        .text-right {
            text-align: center !important;
            margin-top: 20px;
        }        
    }
    .cart-totals {
        padding: 30px;

        h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        ul {
            li {
                font-size: 14px;
            }
        }
    }

    .user-actions {
        padding: 18px 15px 15px;
    }
    .billing-details {
        .title {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .order-details {
        margin-top: 30px;

        .title {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .order-table {
            table {
                tbody {
                    tr {
                        td {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .payment-box {
            padding: 25px;
        }
    }

    .contact-form {
        form {
            .form-control {
                height: 55px;
            }
        }
    }
    .contact-info {
        padding-left: 0;
        margin-top: 40px;

        ul {
            li {
                span {
                    font-size: 18px;
                }
            }
        }
    }

    .product-details-desc {
        margin-top: 25px;

        h3 {
            font-size: 18px;
        }
        .product-add-to-cart {
            .input-counter {
                max-width: 120px;
                min-width: 120px;
            }
        }
    }
    .products-details-tab {
        .tab_content {
            padding: 20px;

            .tabs_item {
                .products-details-tab-content {
                    p {
                        font-size: 14px;
                    }
                    .additional-information {
                        li {
                            span {
                                display: block;
                                width: 100%;
                                margin-bottom: 5px;
                            }
                        }
                    }
                    h3 {
                        font-size: 18px;
                    }
                    .product-review-form {
                        .review-title {
                            .default-btn {
                                position: relative;
                                margin-top: 15px;
                            }
                        }
                        .review-comments {
                            .review-item {
                                padding-right: 0;

                                h3 {
                                    font-size: 17px;
                                }
                                .review-report-link {
                                    position: relative;
                                    top: 0;
                                    font-size: 14px;
                                    margin-top: 15px;
                                    display: inline-block;
                                }
                            }
                        }
                        .product-review-form {
                            .review-form {
                                form {
                                    max-width: 100%;

                                    .form-group {
                                        .form-control {
                                            height: 50px;
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        display: block;
                        font-size: 14px;
                        margin: {
                            right: 0;
                            bottom: 5px;
                        }
                        &::before {
                            display: none;
                        }
                    }
                }
            }
            h3 {
                font-size: 19px;
                line-height: 1.5;
                margin: {
                    bottom: 10px;
                    top: 20px;
                }
            }
            p {
                font-size: 14px;
            }
            .features-list {
                li {
                    font-size: 14px;
                }
            }
        }
        .article-footer {
            text-align: center;

            .article-tags {
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;

                .social {
                    text-align: center;
                }
            }
        }
    }
    blockquote, .blockquote {
        padding: 30px !important;

        p {
            font-size: 16px !important;
        }
    }
    .comments-area {
        padding: 20px;

        .comment-author {
            .avatar {
                left: 0;
                position: relative;
                display: block;
                margin-bottom: 10px;
            }
        }
        .comment-body {
            padding-left: 0;
        }
        .comments-title {
            font-size: 19px;

            &::before {
                left: -20px;
            }
        }
        .comment-author {
            font-size: 15px;
            margin-bottom: 0.3em;
        }
        .comment-metadata {
            font-size: 12px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 19px;

                &::before {
                    left: -20px;
                }
            }
            .comment-form-author {
                width: 100%;
                padding-right: 0;
            }
            .comment-form-email {
                width: 100%;
                padding-left: 0;
            }
            .form-submit {
                input {
                    padding: 12px 25px 10px;
                }
            }
        }
    }

    .projects-details {
        padding: 0;
        box-shadow: unset;
    }
    .projects-details-desc {
        h3 {
            font-size: 21px;
        }
        p {
            font-size: 14px;
        }
        .project-details-info {
            margin-top: 10px;

            .single-info-box {
                margin-top: 20px;
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;

                h4 {
                    margin-bottom: 10px;
                    font-size: 17px;
                }
            }
        }
    }

    .services-details-desc {
        h3 {
            font-size: 19px;
            line-height: 1.4;
            margin: {
                top: 20px;
                bottom: 10px;
            }
        }
        p {
            font-size: 14px;
        }
        .services-features-list {
            li {
                font-size: 14px;
            }
        }
    }

    .faq-area {
        .container-fluid {
            padding: {
                right: 15px !important;
                left: 15px !important;
            }
        }
    }
    .faq-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }
    .faq-accordion {
        max-width: 100%;
        margin-top: 25px;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        .sub-title {
            margin-bottom: 5px;
            font-size: 15px;
        }
        h2 {
            font-size: 25px;
        }
        .accrodion {
            .accordion-title {
                font-size: 15px;
            }
        }
    }
    .faq-contact-form {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
        }
        form {
            .form-control {
                height: 55px;
            }
        }
    }

    .error-area {
        height: 100%;
        padding: {
            top: 150px;
            bottom: 150px;
        }
    }
    .error-content {
        h3 {
            font-size: 30px;
        }
    }

    .footer-area {
        padding-top: 50px;
    }
    .single-footer-widget {
        .logo {
            p {
                font-size: 14px;
            }
        }
        &.pl-5, &.px-5 {
            padding-left: 0!important;
        }
        .newsletter-content {
            margin-top: 15px;

            p {
                font-size: 14px;
            }
        }
        h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .useful-links {
            li {
                font-size: 14px;

                a {
                    padding-left: 25px;

                    &::before {
                        width: 15px;
                    }
                }
            }
        }
        .social {
            li {
                margin-right: 10px;

                a {
                    font-size: 15px;
                }
            }
        }
        .footer-contact-info {
            li {
                font-size: 14px;
                padding-left: 23px;
            }
        }
    }
    .copyright-area {
        margin-top: 20px;
        padding: {
            top: 20px;
            bottom: 20px;
        }
        p {
            font-size: 14px;
        }
    }

    .go-top {
        right: 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .our-story-content {
        .video-btn {
            top: 30%;
            transform: translateY(-30%) translateX(-50%);
        }
        .quote {
            p {
                font-size: 19px;
            }
        }
    }

    .main-banner-content {
        .btn-box {
            .default-btn, .optional-btn {
                font-size: 13.5px;
                padding: {
                    left: 22px;
                    right: 22px;
                }
            }
        }
    }

    .how-we-work-process {
        .process-list {
            .single-process {
                -ms-flex: 0 0 50%;
                -webkit-box-flex: 0;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }

    .single-projects-box {
        height: 260px;

        .projects-content {
            max-width: 230px;
        }
    }

    .company-value-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .about-img {
        text-align: right;
        padding-bottom: 75px;

        img {
            width: auto;

            &:nth-child(2) {
                position: absolute;
            }
        }
    }

    .projects-details-desc {
        .project-details-info {
            .single-info-box {
                -ms-flex: 0 0 50%;
                -webkit-box-flex: 0;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    body {
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    .default-btn {
        font-size: 14px;
        padding: {
            left: 28px;
            right: 28px;
            top: 13px;
            bottom: 13px;
        }
    }
    .ptb-100 {
        padding: {
            top: 80px;
            bottom: 80px;
        }
    }
    .section-title {
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                span {
                    background-color: #272b2b;
                    position: relative;
                    top: 8px;
                    margin-top: -7px;
                }
            }
        }
    }
    .main-banner {
        height: 100%;
        padding: {
            top: 140px;
            bottom: 150px;
        }
    }
    .main-banner-content {
        max-width: 660px;

        h1 {
            font-size: 45px;
            line-height: 1.3;
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                right: 0;
            }
        }
    }
    .home-slides-two {
        .main-banner {
            height: 100%;
            padding: {
                top: 140px;
                bottom: 150px;
            }
        }
    }

    .about-area {
        margin-top: 0;
        padding-top: 80px;
    }
    .about-content {
        text-align: center;
        padding: {
            top: 0;
            bottom: 0;
            right: 0;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
        p {
            margin: {
                left: auto;
                right: auto;
            }
        }
        .quote {
            font-size: 20px;
            max-width: 520px;
            margin: {
                left: auto;
                right: auto;
            }
        }
    }
    .about-image {
        margin: 30px auto 0;
        max-width: 475px;
    }
    .about-text {
        text-align: center;
        padding: {
            right: 0;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
        p {
            margin: {
                left: auto;
                right: auto;
            }
        }
        .quote {
            font-size: 20px;
            max-width: 520px;
            margin: {
                left: auto;
                right: auto;
            }
        }
    }
    .about-img {
        margin-top: 35px;
        z-index: 1;

        img {
            &:nth-child(2) {
                left: -5px;
            }
        }
    }

    .offer-area {
        padding-bottom: 50px;
    }
    .single-offer-box {
        .offer-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    .offer-box {
        .icon {
            font-size: 45px;
        }
        h3 {
            font-size: 20px;
        }
    }

    .services-area {
        padding-bottom: 50px;
    }
    .single-services-box {
        .services-content {
            h3 {
                font-size: 20px;
            }
        }
    }
    .services-slides {
        &.owl-theme {
            .owl-nav {
                right: 4.9%;
            }
        }
    }
    .services-section {
        padding-bottom: 50px;
    }
    .services-box {
        h3 {
            font-size: 20px;
        }
    }

    .our-story-content {
        .quote {
            max-width: 300px;
            padding: {
                top: 60px;
                left: 25px;
                right: 25px;
                bottom: 25px;
            }
            p {
                font-size: 19px;
            }
            &::after {
                left: 25px;
                top: 25px;
                font-size: 20px;
            }
        }
        .video-btn {
            width: 65px;
            height: 65px;
            left: 65%;
            line-height: 65px;
            font-size: 30px;
            transform: translateY(-50%) translateX(-65%);

            &::after {
                width: 65px;
                height: 65px;
            }
        }
    }

    .single-fun-facts {
        h3 {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }

    .how-we-work-area {
        padding-bottom: 50px;
    }
    .how-we-work-process {
        &::before {
            display: none;
        }
        .process-list {
            .single-process {
                -ms-flex: 0 0 50%;
                -webkit-box-flex: 0;
                flex: 0 0 50%;
                max-width: 50%;

                .content {
                    h3 {
                        font-size: 20px;
                    }
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                    margin: {
                        top: 0;
                        bottom: 30px;
                    }
                }
            }
        }
    }
    .how-we-work-section {
        padding-bottom: 50px;
    }
    .single-process-box {
        h3 {
            font-size: 20px;
        }
    }

    .projects-area {
        padding-bottom: 50px;
    }
    .single-projects-box {
        height: 400px;

        .projects-content {
            max-width: 100%;

            h3 {
                font-size: 20px;
            }
        }
    }

    .testimonials-area {
        padding-top: 50px;
    }

    .team-area {
        padding-bottom: 45px;
    }
    .team-section {
        padding-bottom: 50px;
    }
    .single-team-member {
        .member-content {
            h3 {
                font-size: 20px;
            }
            span {
                font-size: 14px;
            }
        }
    }

    .company-value-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .company-value-content {
        max-width: 100%;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
        .company-value-features {
            h3 {
                font-size: 20px;
            }
        }
    }
    .company-value-image {
        height: auto;
        background-image: unset;
        margin-bottom: 30px;

        img {
            display: block;
        }
    }

    .work-with-us-content {
        h2 {
            font-size: 35px;
        }
    }

    .blog-area {
        padding-bottom: 50px;

        .widget-area {
            margin: {
                top: 10px;
                bottom: 30px;
            }
        }
    }
    .single-blog-post {
        .post-content {
            h3 {
                font-size: 20px;
            }
        }
    }

    .instagram-feed-area {
        .section-title {
            margin-bottom: 35px;
        }
    }

    .page-title-area {
        height: 400px;
    }
    .page-title-content {
        margin-top: 0;

        h2 {
            font-size: 35px;
        }
    }

    .services-details-desc {
        h3 {
            font-size: 22px;
        }
    }

    .projects-details-desc {
        h3 {
            font-size: 21px;
        }
        .project-details-info {
            margin-top: 10px;

            .single-info-box {
                -ms-flex: 0 0 33.3333%;
                -webkit-box-flex: 0;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
                margin-top: 20px;
            }
        }
    }   

    .widget-area {
        margin-top: 40px;
    }

    .single-product-box {
        .product-content {
            h3 {
                font-size: 20px;
            }
        }
    }

    .product-details-desc {
        margin-top: 25px;
        
        h3 {
            font-size: 22px;
        }
    }
    .products-details-tab {
        .tab_content {
            .tabs_item {
                .products-details-tab-content {
                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .faq-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .faq-image {
        margin-bottom: 30px;
        background-image: unset;
        height: auto;

        img {
            display: block;
        }
    }
    .faq-accordion {
        padding: {
            top: 0;
            left: 0;
            bottom: 0;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
    }

    .contact-info {
        margin-top: 35px;
        padding-left: 0;
    }

    .footer-area {
        padding-top: 65px;
    }
    .single-footer-widget {
        h3 {
            font-size: 20px;
        }
    }
    .copyright-area {
        margin-top: 35px;
        text-align: center;
    }

}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .navbar-area {
        top: 30px;
    }

    .services-slides {
        &.owl-theme {
            .owl-nav {
                right: 2.9%;
            }
        }
    }

    .about-img {
        img {
            &:nth-child(2) {
                left: -50px;
            }
        }
    }

    .zovio-nav {
        .navbar {
            .navbar-nav {
                .nav-item {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .faq-accordion {
        max-width: 480px;
        padding-left: 30px;
    }

    .company-value-content {
        max-width: 470px;
        padding-left: 30px;
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 45%;
        }
    }

}

@media only #{$media} and ($feature_min : $value_seven) {

    .main-banner {
        height: 100vh;
    }

    .services-slides.owl-theme .owl-nav {
        right: 20.8%;
    }

}