<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Zovio - Interior Design and Architecture HTML Template</title>

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Zovio</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p>
						<strong>Zovio</strong> is a new modern HTML template for Architects, Architecture & Interior Design Portfolio website. This has 3+ beautiful homepage demo variations with retina ready UX/UI design. The template is built with Bootstrap 5 and Sass. <strong>Zovio</strong> can be used for any kind of building & home design architecture agency to publish their portfolio online.
                    </p>
                    <p>
                        <strong>Zovio</strong> is developer-friendly, fast, lightweight, clean and contain W3 valid source code. The template is easily customizable and expandable with details documentation. Our fast and friendly support team will glad to assist with any needs with the template.
                    </p>
                    
                    <h6 style="margin-top: 35px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE10+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>FontAwesome and Flaticon <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(5.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation</li>
                        <li><strong>AJAX Contact Form Submission</strong> </li>
                        <li><strong>AJAX Subscriptions Form Submission</strong> </li>
                        <li><strong>Well Documented</strong></li>
                    </ul>

                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>Unzip the archive and find out the folder <strong>zovio</strong> or <strong>zovio-rtl</strong> There are all the template files in this folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla.</p>

                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>

                    <p style="margin: 0 0 5px;">Default demo:</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-2.html</b>)</li>
                        <li>Home Page 3 (<b>index-3.html</b>)</li>
						<li>About Page 1 (<b>about-1.html</b>)</li>
						<li>About Page 2 (<b>about-2.html</b>)</li>
						<li>Services Page 1 (<b>services-1.html</b>)</li>
						<li>Services Page 2 (<b>services-2.html</b>)</li>
                        <li>Services Details Page (<b>single-services.html</b>)</li>
                        <li>Projects Page 1 (<b>projects-1.html</b>)</li>
                        <li>Projects Page 2 (<b>projects-2.html</b>)</li>
                        <li>Projects Page 3 (<b>projects-3.html</b>)</li>
                        <li>Projects Page 4 (<b>projects-4.html</b>)</li>
                        <li>Projects Details Page (<b>single-projects.html</b>)</li>
						<li>Shop Page (<b>shop.html</b>)</li>
						<li>Shop Details Page (<b>single-products.html</b>)</li>
						<li>Cart Page (<b>cart.html</b>)</li>
						<li>Checkout Page (<b>checkout.html</b>)</li>
						<li>Blog Grid Page (<b>blog-1.html</b>)</li>
						<li>Blog with Sidebar Page (<b>blog-2.html</b>)</li>
						<li>Blog Details Page (<b>single-blog.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>404 Error Page (<b>error-404.html</b>)</li>
						<li>Contact Page (<b>contact.html</b>)</li>
                    </ul>

                    <p style="margin: 0 0 5px;">RTL demo:</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-2.html</b>)</li>
                        <li>Home Page 3 (<b>index-3.html</b>)</li>
						<li>About Page 1 (<b>about-1.html</b>)</li>
						<li>About Page 2 (<b>about-2.html</b>)</li>
						<li>Services Page 1 (<b>services-1.html</b>)</li>
						<li>Services Page 2 (<b>services-2.html</b>)</li>
                        <li>Services Details Page (<b>single-services.html</b>)</li>
                        <li>Projects Page 1 (<b>projects-1.html</b>)</li>
                        <li>Projects Page 2 (<b>projects-2.html</b>)</li>
                        <li>Projects Page 3 (<b>projects-3.html</b>)</li>
                        <li>Projects Page 4 (<b>projects-4.html</b>)</li>
                        <li>Projects Details Page (<b>single-projects.html</b>)</li>
						<li>Shop Page (<b>shop.html</b>)</li>
						<li>Shop Details Page (<b>single-products.html</b>)</li>
						<li>Cart Page (<b>cart.html</b>)</li>
						<li>Checkout Page (<b>checkout.html</b>)</li>
						<li>Blog Grid Page (<b>blog-1.html</b>)</li>
						<li>Blog with Sidebar Page (<b>blog-2.html</b>)</li>
						<li>Blog Details Page (<b>single-blog.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>404 Error Page (<b>error-404.html</b>)</li>
						<li>Contact Page (<b>contact.html</b>)</li>
                    </ul>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">

            <p>These are the <strong>css</strong> files used for <b>RTL</b> version.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
            </pre class="brush:css">
            
                </section>

                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Navbar Area --&gt;
&lt;div class="navbar-area"&gt;
    &lt;div class="zovio-responsive-nav"&gt;
        &lt;div class="container"&gt;
            &lt;div class="zovio-responsive-menu"&gt;
                &lt;div class="logo"&gt;
                    &lt;a href="index.html"&gt;
                        &lt;img src="assets/img/logo.png" alt="logo"&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="zovio-nav"&gt;
        &lt;div class="container"&gt;
            &lt;nav class="navbar navbar-expand-md navbar-light"&gt;
                &lt;a class="navbar-brand" href="index.html"&gt;
                    &lt;img src="assets/img/logo.png" alt="logo"&gt;
                &lt;/a&gt;

                &lt;div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"&gt;
                    &lt;ul class="navbar-nav"&gt;
                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link active"&gt;Home &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="index.html" class="nav-link active"&gt;Home One&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="index-2.html" class="nav-link"&gt;Home Two&lt;/a&gt;&lt;/li&gt;
								
                                &lt;li class="nav-item"&gt;&lt;a href="index-3.html" class="nav-link"&gt;Home Three&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;About Us &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="about-1.html" class="nav-link"&gt;About Us One&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="about-2.html" class="nav-link"&gt;About Us Two&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Services &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="services-1.html" class="nav-link"&gt;Services One&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="services-2.html" class="nav-link"&gt;Services Two&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="single-services.html" class="nav-link"&gt;Services Details&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Projects &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="projects-1.html" class="nav-link"&gt;Projects One&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="projects-2.html" class="nav-link"&gt;Projects Two&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="projects-3.html" class="nav-link"&gt;Projects Three&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="projects-4.html" class="nav-link"&gt;Projects Four&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="single-projects.html" class="nav-link"&gt;Projects Details&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Pages &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Team&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li class="nav-item"&gt;&lt;a href="team-1.html" class="nav-link"&gt;Team One&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="team-2.html" class="nav-link"&gt;Team Two&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Shop&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li class="nav-item"&gt;&lt;a href="shop.html" class="nav-link"&gt;Shop&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="single-product.html" class="nav-link"&gt;Single Products&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="cart.html" class="nav-link"&gt;Cart&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="checkout.html" class="nav-link"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="error-404.html" class="nav-link"&gt;404 Error&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="faq.html" class="nav-link"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Blog &lt;i class="flaticon-down-chevron"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="blog-1.html" class="nav-link"&gt;Blog Grid&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="blog-2.html" class="nav-link"&gt;Blog Right Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="single-blog.html" class="nav-link"&gt;Blog Details&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;div class="others-options"&gt;
                        &lt;a href="cart.html" class="cart-btn"&gt;&lt;i class="flaticon-bag"&gt;&lt;/i&gt;&lt;/a&gt;

                        &lt;div class="option-item"&gt;&lt;i class="search-btn flaticon-search"&gt;&lt;/i&gt;
                            &lt;i class="close-btn fas fa-times"&gt;&lt;/i&gt;

                            &lt;div class="search-overlay search-popup"&gt;
                                &lt;div class='search-box'&gt;
                                    &lt;form class="search-form"&gt;
                                        &lt;input class="search-input" name="search" placeholder="Search" type="text"&gt;

                                        &lt;button class="search-button" type="submit"&gt;&lt;i class="fas fa-search"&gt;&lt;/i&gt;&lt;/button&gt;
                                    &lt;/form&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navbar Area --&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.appear.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/parallax.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>

                <section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a></p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start About Area --&gt;
&lt;div class="about-area"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-7 col-md-12"&gt;
                &lt;div class="about-content"&gt;
                    &lt;span class="sub-title"&gt;Who We Are&lt;/span&gt;
                    &lt;h2&gt;We are an Award Winning Interior &lt;span&gt;Design Studio&lt;/span&gt;&lt;/h2&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;
                    &lt;div class="quote"&gt;
                        “Interior Design is making the best possible use of the Available Space
                    &lt;/div&gt;
                    &lt;a href="#" class="default-btn"&gt;More About Us &lt;span&gt;&lt;/span&gt;&lt;/a&gt;

                    &lt;div class="back-animation-text"&gt;Design Studio&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class="col-lg-5 col-md-12"&gt;
                &lt;div class="about-image"&gt;
                    &lt;img src="assets/img/about-img1.jpg" alt="image"&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End About Area --&gt;
</code>
</pre>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                <td style="width: 20%;">max-width : 767px</td>
<td>
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for max-width : 767px: */

/* Small Devices, Mobile, SmartPhone, Iphone ----------- */
@media screen and (max-width: 767px) {

}

</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 576px) and (max-width : 767px)</td>
<td> 
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 576px) and (max-width : 767px) */

/* Small Devices, Mobile, SmartPhone, Iphone ----------- */
@media only screen and (min-width : 576px) and (max-width : 767px) {

}
</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 768px) and (max-width : 991px)</td>
<td> 
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 768px) and (max-width : 991px) */

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 991px) {

}
</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 992px) and (max-width : 1199px)</td>
<td>
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 992px) and (max-width : 1199px) */

/* iPads (landscape) ----------- */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

}
</code>
</pre>
</td>
								</tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> there have include jQuery form validation with the backend and include php file for email send system, the php email system function keeps under email.php file in the main folder, code example is as follows :</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button type="submit" class="btn btn-primary"&gt;Send Message &lt;i class="flaticon-right-chevron"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>assets/php/form-process.php file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>
				
				<section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Raleway</strong> and <strong>Playfair Display</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap');
</code>
</pre>
                </section>

                <section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>

<pre class="line-numbers">
<code class="language-css">
$main-color: #a53d35; (All Primary Color)
$paragraph-color: #666666; (All Paragraph Color)
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/main.js</p>
					
<pre class="line-numbers">
<code class="language-css">
<div>
<div>// Home Slides</div>
<div>$('.home-slides').owlCarousel({</div>
<div>    loop: true,</div>
<div>    nav: true,</div>
<div>    dots: false,</div>
<div>    rtl: true,</div>
<div>    animateOut: 'fadeOut',</div>
<div>    autoplayHoverPause: true,</div>
<div>    autoplay: true,</div>
<div>    smartSpeed: 750,</div>
<div>    autoHeight: true,</div>
<div>    items: 1,</div>
<div>    navText: [</div>
<div>        "&lt;i class='flaticon-left-chevron'&gt;&lt;/i&gt;",</div>
<div>        "&lt;i class='flaticon-right-chevron'&gt;&lt;/i&gt;"</div>
<div>    ],</div>
<div>});</div>
<div>$(".home-slides").on("translate.owl.carousel", function(){</div>
<div>    $(".main-banner-content h1").removeClass("animated fadeInDown").css("opacity", "0");</div>
<div>    $(".main-banner-content p").removeClass("animated zoomIn").css("opacity", "0");</div>
<div>    $(".main-banner-content .btn-box").removeClass("animated fadeInUp").css("opacity", "0");</div>
<div>});</div>
<div>$(".home-slides").on("translated.owl.carousel", function(){</div>
<div>    $(".main-banner-content h1").addClass("animated fadeInDown").css("opacity", "1");</div>
<div>    $(".main-banner-content p").addClass("animated zoomIn").css("opacity", "1");</div>
<div>    $(".main-banner-content .btn-box").addClass("animated fadeInUp").css("opacity", "1");</div>
<div>});</div>
</div>
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				
				<section id="preloader-hide"> 
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/main.js</p>
<pre class="line-numbers">
<code class="language-css">
<div>
<div>// Preloader</div>
<div>jQuery(window).on('load', function() {</div>
<div>    $('.preloader').fadeOut();</div>
<div>});</div>
</div>
</code>
</pre>

<p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
<div>
<div>&lt;!-- Preloader --&gt;</div>
<div>&lt;div class="preloader"&gt;</div>
<div>    &lt;div class="loader"&gt;</div>
<div>        &lt;div class="shadow"&gt;&lt;/div&gt;</div>
<div>        &lt;div class="box"&gt;&lt;/div&gt;</div>
<div>    &lt;/div&gt;</div>
<div>&lt;/div&gt;</div>
<div>&lt;!-- End Preloader --&gt;</div>
</div>
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
					
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="FontAwesome-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For FontAwesome</h3>
                    </div>
					
					<p>You won't able to add new FontAwesome except existing but you can if you want to add from scratch but existing will not work and it's the feature of FontAwesome. <a href="https://fontawesome.com/" target="_blank">FontAwesome.com</a></a>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					
					<p>
						After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.
					</p>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="http://freepik.com/">http://freepik.com/</a><br />
                        <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
                        <a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a><br />
                    </p>
                    <p> <strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a><br>
						<a href="https://fonts.google.com/specimen/Playfair Display" target="_blank">Playfair Display</a><br>
                    <p><strong>IconFont</strong><br>
                    <a href="https://fontawesome.com/" target="_blank">FontAwesome</a><br>
                    <a href="https://flaticon.com" target="_blank">Flaticon</a><br>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated & Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_new">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_new">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>